{
    "name": "adonis-api-app",
    "version": "4.1.0",
    "adonis-version": "4.1.0",
    "description": "Adonisjs boilerplate for API server with pre-configured JWT",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "node ace test",
        "lint": "eslint './**/*.js' --max-warnings 0 --fix",
        "postinstall": "patch-package",
        "adonis:dev": "adonis serve --dev",
        "dev": "adonis serve --dev"
    },
    "keywords": [
        "adonisjs",
        "adonis-app"
    ],
    "author": "",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@adonisjs/ace": "5.0.8",
        "@adonisjs/antl": "^2.0.7",
        "@adonisjs/auth": "3.0.7",
        "@adonisjs/bodyparser": "2.0.5",
        "@adonisjs/cors": "1.0.7",
        "@adonisjs/fold": "4.0.9",
        "@adonisjs/framework": "5.0.5",
        "@adonisjs/http-logger": "^1.0.0",
        "@adonisjs/ignitor": "2.0.8",
        "@adonisjs/lucid": "5.0.3",
        "@adonisjs/mail": "^3.0.9",
        "@adonisjs/redis": "^2.0.7",
        "@grpc/grpc-js": "^1.3.1",
        "@grpc/proto-loader": "^0.6.2",
        "@orbs-network/ton-access": "^2.3.3",
        "@ton/core": "^0.59.0",
        "@ton/crypto": "^3.3.0",
        "@ton/ton": "^15.1.0",
        "adonis-mongoose-model": "3.2.0",
        "adonis-scheduler": "^3.0.2",
        "async": "^3.2.3",
        "await-lock": "^2.1.0",
        "axios": "^0.21.1",
        "bee-queue": "^1.3.1",
        "big.js": "^6.0.3",
        "bignumber.js": "^9.0.1",
        "binance-node-api": "^0.2.0",
        "bluebird": "^3.7.2",
        "btoa": "^1.2.1",
        "dateformat": "^3.0.3",
        "dotenv": "^9.0.2",
        "https-proxy-agent": "^5.0.0",
        "json-bigint": "^1.0.0",
        "jsonwebtoken": "^8.5.1",
        "limiter": "^1.1.5",
        "lodash": "^4.17.21",
        "lru-cache": "^6.0.0",
        "ms": "^2.1.3",
        "node-cache": "^5.1.2",
        "numeral": "^2.0.6",
        "patch-package": "^6.4.7",
        "postinstall-postinstall": "^2.1.0",
        "randomstring": "^1.2.1",
        "redlock": "^4.2.0",
        "remove-accents": "^0.4.2",
        "request": "^2.88.2",
        "round-to": "^5.0.0",
        "simple-encryptor": "^4.0.0",
        "socket.io-client": "^2.3.0",
        "socketio-wildcard": "^2.0.0",
        "socks-proxy-agent": "^4.0.2",
        "speakeasy": "^2.0.0",
        "string-hash": "^1.1.3",
        "throat": "^6.0.1",
        "web3": "^1.3.6",
        "winston": "^3.2.1",
        "winston-elasticsearch": "^0.8.8",
        "winston-graylog2": "^2.1.2"
    },
    "devDependencies": {
        "eslint": "^7.21.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.3.1",
        "prettier": "^2.2.1"
    },
    "engines": {
        "npm": "^14.0.0"
    },
    "autoload": {
        "App": "./app"
    }
}
